{
  "name": "dtc-sundsvall",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource-variable/archivo": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "astro": "^5.1.0",
    "resend": "^4.0.0"
  }
}
